module[require_login] = true
module[module_name] = "Orders"
module[default_method] = "view"
module[dataobject] = "order"
module[status] = true
module[upload] = false
module[side] = false;
module[download_record] = false

method[form] = true
method[view] = true

list[id] = true
list[envelop] = true
list[product] = true
list[bedrijf] = true
list[naam] = true
list[adres] = true
list[postcode] = true
list[plaats] = true
list[land] = true
list[retour] = true
list[partner] = true
list[vendor_order_id] = true

list_settings[delimitter] = true

list_sort[exported] = Geexporteerd
list_sort[bedrijf] = Bedrijf

list_sort_values[exported] = Nee.N,Beide.all,Ja.Y
list_sort_values[bedrijf] = Alle.all,1dayfly.1dayfly,6deals.6deals,Nalevering.Nalevering,Onedayonly.Onedayonly,groupon.groupon,ichica.ichica,koopjedeal.koopjedeal,shedeals.shedeals,Ticketveilingen.Ticketveilingen,Marktplaats.Marktplaats.Voordeelvanger.Voordeelvanger,Sweetdeals.Sweetdeals

form[id] = true
;form[retour] = true
;form[partner] = true
form[bedrijf] = true
form[naam] = true
form[adres] = true
form[postcode] = true
form[plaats] = true
form[exported] = true
;form[land] = true
form[status_id] = true

button[add] 		 = true
button[download] = true